<html xmlns="http://www.w3.org/1999/xhtml">    
	<head>      
    	<meta http-equiv="refresh" content="0;URL='http://www.lg.com/au/soundbar'" />
    	<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title>Simplicity. Perfection.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta name="title" content="Simplicity. Perfection." />
		<meta name="description" content="Simplicity. Perfection. A next level of TV leaving only the essence of greatness. LG soundbar. ">
		<meta name="keywords" content="superuhd tv, superuhd tv 4k, 4k, lg superuhd, lg superuhd tv, superuhd tvs, superuhd television, superuhd televisions, superuhd display, lg signature, superuhd tv w, active hdr, dolby vision, dolby atmos, uhd, uhd tv, best tv, wallpaper, wallpaper tv, minimalism, 4K tv ">
 
  	</head>    
  	<body> 
    	<p>This page has moved to a <a href="http://www.lg.com/au/soundbar/index.jsp">www.lg.com/au/soundbar</a>.</p> 
  	</body>  
</html> 